{
  "name": "isaac.js",
  "version": "1.0.0",
  "description": "Isaac in Canvas!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/gulp js"
  },
  "repository": {
    "type": "git",
    "url": "https://nicolasbrugneaux/isaac.js"
  },
  "devDependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6",
    "object-assign": "^2.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.3"
  },
  "keywords": [
    "isaac",
    "canvas",
    "js"
  ],
  "author": "Nicolas Brugneaux <nicolas.brugneaux@gmail.com>",
  "license": "MIT"
}
